<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
        }

        .cover{
            /* border:1px solid; */
            width: 300px;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            img:hover{
               transform: scale(1.2);
               transition: 1s ease-in-out;     
            }
            img{
                transition: 1s;
            }
            transition: 1s;
        }

        .left{
            z-index: 5;
        }

        .right{
            /* margin-left: -30px ; */
        }

        .right:hover{
            transform: scale(1.05);
            z-index: 6; 
            transition: 1s;               
        }
    </style>
</head>
<body>
    <h1>Overflow Effect</h1>
    <section>
        <div class="cover left">
        <img src="https://picsum.photos/300/400" alt="">
        </div>
        <div class="cover right">
            <img src="https://picsum.photos/seed/1235/300/400" alt="">
        </div>

    </section>
    
</body>
</html>