<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animate {
            background-color: orange;
            width: 200px;
            height: 200px;
            animation-name: stretch;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes stretch {
            25% {
                /* width: 600px; */
                margin-left: 400px ;
                transform: rotate(270deg);
                width: 50px;
                height: 50px;
            }
            50% {
                /* width: 600px; */
                margin-left: 400px ;
                margin-top: 400px ;
                transform: rotate(270deg);
                width: 50px;
                height: 50px;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="animate"></div>
</body>
</html>