<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container{
            border: 1px solid;
            border-radius: 10px;
            width: 290px;
            height: 290px;
            overflow: hidden;
        }

        .image-container{
            img:hover{
                transform: scale(1.2);
                transition: 1s;
            }
            img{
                transition: 1s;
            }
        }

        .content{
            width: 290px;
            height: 150px;
            text-align: justify;
            padding: 3px;
            border: 1px solid;
            border-radius: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <section class="image-container">
        <img src="https://picsum.photos/300" alt="">
    </section>
    <section class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed autem accusamus corporis quis. Porro fugiat possimus culpa ipsam at eveniet tempore, debitis officia molestias quia eum reiciendis maiores dolore? Voluptatem!
        Voluptatum earum iste quibusdam nihil non eum facilis asperiores eveniet exercitationem aliquam dolorem aperiam obcaecati temporibus ab nisi quasi ut quas in numquam, debitis sed? Neque veniam facere beatae voluptate!
        Nam amet facere, sapiente cum laborum quos perspiciatis culpa aliquam saepe eius asperiores, nobis nisi quae eaque ad quod libero, distinctio laboriosam quisquam ratione est quis eum? Aperiam, ab dicta.
    </section>
</body>
</html>