<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
            align-items: center;
            width: 500px;
            border: 1px solid;
            margin: auto;
        }
        .col{
            /* border: 5px solid; */
            img{
                /* transform: translateY(38%); */
                border-radius: 50%;
                width: 120px;
                height: 120px;
            }

        }

        .overall_details{
            padding: 0px 15px;
            width: 70%;
        }

        .dbtn{
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgb(235, 235, 235);
        }

        .name_manage{
            display: flex;
            /* justify-content: space-between; */

            div{
                margin: 15px 2px;
            }
        }

        .ftitle{
            font-size: 23px;
            font-weight: bold ;
        }

        .analytics{
            display: flex;
            div.col{
                padding-right: 10px;
                margin: 10px 0px;
            }
        }

        p , h4{
            margin: 0px;
        }

        .details{
            .a{
                margin: 5px 0px;

            }
            a{
                text-decoration: none ;
                color: rgb(30, 30, 30);
                background-color:rgb(235, 235, 235);
                padding: 3px 5px;
                border-radius: 5px ;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            
            <div class="col">
                <img width="100" src="Project_AutoPoster.png" alt="">
            </div>

            <div class="col overall_details">
                <section class="name_manage">
                    <div class="col ftitle">abrar.tunio</div>
                    <div class="col dbtn">Edit profile</div>
                    <div class="col dbtn">View profile</div>
                    <div class="col">⚙️</div>
                     
                </section>

                <section class="analytics">
                    <div class="col">
                        <p><strong>110</strong> posts </p>
                    </div>
                    <div class="col">
                        <p><strong>225</strong> followers </p>
                    </div>
                    <div class="col">
                        <p><strong>241</strong> following </p>
                    </div>
                </section>

                <section class="details">
                    <h4>Abrar Hussain</h4>
                    <div class="a">
                        <a href="">@abrar.tunio</a>
                    </div>
                    <p>Founder and CEO CodePro Softwarehouse</p>
                    <p>Founder and strategic partner TechBridge</p>
                    <p>Founder of NetPro NFC...</p>
                </section>
            </div>

        </div>
    </div>
</body>
</html>